package com.xyg.type.array;
/**
 * 数组:它是引用数据类型的一种,可以存储同种数据类型多个变量(元素)的容器
 * 数组即可以存储基本数据类型(4类8种),还可以存储引用数据类型(自定义类型Student,Person,Animal)
 *
 * 数组的定义格式:
 * 	数据类型 [] 数组名; 实际使用的格式
 * 	数据类型 数组名[]; 查看Java底层源码中,数组的定义格式
 *
 * 举例:
 * 	int[] arr; 定义了int类型的数组,名字叫arr
 * 	double arr[];定义了double类型的变量,名字是arr[]
 *
 * 数组定义完毕之后,是没有数据的,需要进行初始化赋值
 * 初始化:为数据开辟内存空间,为数组的元素进行赋值
 * 	动态初始化:指定数组的长度,数组中元素的值由系统决定
 * 		格式:数据类型[] 数组名 = new 数据类型[数组的长度/元素个数];
 * 	静态初始化:为数组指定元素赋值,数组的长度由系统决定
 *
 * 数组的使用:
 * 	1.直接打印数组的名字,打印的是数组堆内存中的地址值
 * 	2.数组定义完毕之后,都会为数组中的每一个元素起一个编号,这个编号从0开始到数组的长度-1结束
 * 	   这个编号有一个特殊的叫法,叫做索引(角标),我们通过数组的名字和索引就可以获取数组中存储的元素的值
 * 	  格式:数组名[索引]
 */
public class Demo01Array {
	public static void main(String[] args) {
		/*
		 * 定义一个int类型的数组,并进行动态初始化赋值长度为3
		 * 等号的左边:
		 * 	int:数组中元素(变量)的数据类型
		 * 	[]:代表数组的意思
		 * 	arr1:数组的名字
		 * 等号的右边:
		 * 	new:为数组开辟内存空间
		 * 	int:数组中元素(变量)的数据类型
		 * 	[]:代表数组的意思
		 * 	3:数组的长度/元素的个数
		 */
		int[] arr1 = new int[3];
		System.out.println(arr1);//[I@3fa5ac
		//获取数组中的元素:数组名[索引]
		System.out.println("数组中的第一个元素:"+arr1[0]);//0
		System.out.println("数组中的第二个元素:"+arr1[1]);//0
		System.out.println("数组中的第三个元素:"+arr1[2]);//0

		//定义一个double类型的数组,并进行动态初始化赋值长度为10
		double[] arr2 = new double[10];
	}
}
